package webapp

templ Index() {
<html>

<head>
	<title>scss files graphing</title>
	<link rel="stylesheet" type="text/css" href="static/output.css" />
</head>

<body class="p-8">
	<h1 class="text-3xl font-mono font-semibold">How do the files relate to each other?</h1>
	<div class="w-full h-5/6 flex">
		<div id="graphContainer" class="w-2/3 overflow-scroll h-full">
			<div id="graph"></div>
		</div>
		<div class="w-1/3 h-full">
			<div class="p-4">
				<h2 class="text-xl font-mono font-semibold">File details</h2>
				<h3 class="text-lg font-mono font-semibold">
					Total Number of Files:
					<span id="totalFiles"></span>
				</h3>
				<h4 class="text-lg font-mono">
					SCSS Files:
					<span id="scssFiles"></span>
				</h4>
				<h4 class="text-lg font-mono">
					JSX? Files:
					<span id="jsFiles"></span>
				</h4>
				<h3 class="text-lg font-mono font-semibold">
					Total Number of Imports:
					<span id="imports"></span>
				</h3>
				<h4 class="text-lg font-mono ">
					Imports from SCSS Files:
					<span id="scssImports"></span>
				</h4>
				<h4 class="text-lg font-mono ">
					Imports from JSX Files:
					<span id="jsImports"></span>
				</h4>
				<div id="fileDetails"></div>
			</div>
		</div>
	</div>
</body>
<script src="https://cdn.jsdelivr.net/npm/d3@7"></script>
<script src="static/index.js"></script>

</html>
}
